{
  "scripts": {
    "test": "start-test dev 3000 cypress:run",
    "lint": "xo",
    "dev": "next",
    "now-dev": "npm run dev",
    "build": "next build",
    "now-build": "npm run build",
    "storybook": "start-storybook",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "xo": {
    "extends": "xo-react",
    "parser": "babel-eslint",
    "envs": [
      "node",
      "browser"
    ],
    "overrides": [
      {
        "files": "utils/gtag.js",
        "rules": {
          "camelcase": "off"
        }
      },
      {
        "files": "cypress/integration/*",
        "rules": {
          "no-undef": "off"
        }
      }
    ],
    "rules": {
      "object-curly-spacing": 0,
      "comma-dangle": 0,
      "react/jsx-tag-spacing": 0,
      "jsx-quotes": [
        "error",
        "prefer-single"
      ],
      "unicorn/filename-case": 0,
      "import/no-unassigned-import": [
        "error",
        {
          "allow": [
            "*.css",
            "**/*.css"
          ]
        }
      ],
      "camelcase": [
        "error",
        {
          "allow": [
            "site_name"
          ]
        }
      ],
      "no-lonely-if": 0,
      "no-use-extend-native/no-use-extend-native": 0
    }
  },
  "dependencies": {
    "@sentry/browser": "^5.15.5",
    "@sentry/node": "^5.15.5",
    "@zeit/next-source-maps": "0.0.3",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.26.0",
    "next": "^9.4.2",
    "next-cookies": "^2.0.3",
    "next-seo": "^4.5.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-click-outside": "github:tj/react-click-outside",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-toggle": "^4.1.1",
    "tachyons": "^4.12.0",
    "tween.js": "^16.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/react": "^5.3.19",
    "@zeit/next-css": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cypress": "^4.6.0",
    "eslint": "^6.8.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-config-xo-react": "^0.22.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "less": "^3.9.0",
    "start-server-and-test": "^1.11.0",
    "xo": "^0.25.4"
  }
}
