{
  "scripts": {
    "lint": "xo",
    "test": "ava --serial",
    "dev": "micro-dev server.js -p $PORT",
    "coverage": "nyc npm test",
    "coverage:upload": "nyc report --reporter=lcov && codecov",
    "coverage:check": "nyc report && nyc check-coverage --lines 90 --functions 70 --branches 60"
  },
  "ava": {
    "files": [
      "!test/__fixtures__/*",
      "!test/helpers/*"
    ]
  },
  "xo": {
    "rules": {
      "object-curly-spacing": 0,
      "comma-dangle": 0,
      "ava/use-test": 0,
      "new-cap": 0,
      "ava/no-import-test-files": 0
    },
    "overrides": [
      {
        "files": "test/__fixtures__/*",
        "rules": {
          "camelcase": "off"
        }
      },
      {
        "files": "test/**/*",
        "rules": {
          "no-unused-vars": [
            "error",
            {
              "argsIgnorePattern": "t"
            }
          ]
        }
      }
    ]
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "@sentry/node": "^5.15.5",
    "body-parser": "^1.19.0",
    "bull": "^3.14.0",
    "bull-board": "^0.6.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "got": "^10.7.0",
    "http-status": "^1.4.2",
    "ioredis": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "nyc": "^15.0.1",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "pg": "^7.18.2",
    "sequelize": "^5.21.5",
    "winston": "^3.2.1",
    "winston-transport-sentry-node": "^0.3.1"
  },
  "devDependencies": {
    "ava": "^3.5.2",
    "codecov": "^3.7.0",
    "micro": "^9.3.4",
    "micro-dev": "^3.0.0",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2",
    "xo": "^0.25.4"
  }
}
